<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
     <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
     <link rel='stylesheet' href='http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        .fonts-cont{
            padding-top:15%;
            display:flex;
            flex-direction: row;
            gap:1rem;
            justify-content: center;
            align-items:center;
            width:100%;
            flex-wrap: wrap;
        }

        h1{
     font-size:6.59rem;
     justify-content: center;
     line-height: 0.5;

 }
 
 .overlay h3{
  /* font-size:3rem; */
  line-height: 0.2;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
 }

 .text-group{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .nr1{
    font-family: "Beiruti", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
 }
 .nr2{
    font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}
.nr3{
    font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.nr4{
    font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.nr5{
    
  font-family: "Alegreya SC", serif;
  font-weight: 600;
  font-style: normal;
}
.nr6{
    

    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 600;
    font-style: normal;
}

     </style>
</head>
<body>
    <div class="fonts-cont">
        <div class="text-group nr1">
            <h1 >HEXA </h1>
            <br>
            <h3>MARKETING</h3> 
        </div>
        <div class="text-group nr2">
            <h1 >HEXA </h1>
            <br>
            <h3>MARKETING</h3> 
        </div>
        <div class="text-group nr2">
            <h1 >HEXA </h1>
            <br>
            <h3>MARKETING</h3> 
        </div>
        <div class="text-group nr2">
            <h1 >HEXA </h1>
            <br>
            <h3>MARKETING</h3> 
        </div>
        <div class="text-group nr4">
            <h1 >HEXA </h1>
            <br>
            <h3>MARKETING</h3> 
        </div>
        <div class="text-group nr5">
            <h1 >HEXA </h1>
            <br>
            <h3>MARKETING</h3> 
        </div>
        <div class="text-group nr6">
            <h1 >HEXA </h1>
            <br>
            <h3>MARKETING</h3> 
        </div>

  
    </div>
    
</body>
</html>