<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drutech </title>
    <link rel="icon" type="image/x-icon" href="./assets/logo/DRUTECH LOGO1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Cinzel+Decorative:wght@400;700;900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
    
    body{
        background-color:darkgreen;
        color:black;
    }
    .grid1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap:1rem; */
        /* height:fit-content;
        margin-bottom: 10%; */
    }
    
    div.container-fluid.justify-content-md-center{
      margin-left:0;
      margin-right:0;
    
    }
    #menuja{
        background-color: rgba(255, 255, 255, 0.425) ;
        width:100%;
        display: flex;
        flex-direction: row;
        gap:2rem;
        justify-content: center;
        padding-top: 1%;
        align-items:center;
        padding-bottom: 1%;
    }



    
    .navbar-nav{
        display: flex;
        flex-direction: row;
        gap:3.5rem ;
        font-size:0.93rem;
        font-weight:600;
        color:black !important;
    }
    

    
    
    .navbar-nav li{
        align-self: center;
    }
    
    .logo-href{
        padding-top: 0.03rem;
    }
    .main-logo{
        /* width:31%; */
        height:3.5rem;
        align-self: center;
    }
    
    /*portrait phone screen*/
@media screen and (max-width: 767px){

#menuja{
  /* display: flex;
  flex-direction: row-reverse;
  width:100%;
  justify-content: space-between; */
  /* width:100%; */
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1rem;
  justify-content: center;
  align-items:center;
}
  .nav-logo {
    /* display: flex;
    width: 100%;
    justify-content: center;
    order: 1; */
    grid-column: 2/3;
  }

  .navbar{
    position:absolute;
    top:0.5rem;
    overflow: hidden;
    /* width: 100%; */
    font-weight: 500;
    background-color:#93977500;
    /* order: -1;
    z-index: 9; */
    grid-column: 1/2;


}

.dropdown-lang{
  grid-column: 3/4;


}
.container-fluid{
  padding-left:0;

}



.navbar-toggler {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

  .navbar-nav{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items:flex-start;
      gap:0.2rem;
      width:100%;
      padding-top: 1rem;
      height:100vh;
      background-color: rgba(255, 255, 255, 0.571);
      font-size: 0.8rem;
      font-weight: 600;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
  }

}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: var(--bs-btn-active-bg);
    border-color:rgba(240, 248, 255, 0);
}
    
    .dropdown-menu {
      background-color: #333; /* Custom background color for the dropdown menu */
      color:white; 
    }
    
    .dropdown-item {
      color: #fff; /* Custom text color for dropdown items */
    }
    
    .dropdown-item.active,
    .dropdown-item:active {
      background-color: #555; /* Custom background color for active item */
      color: #fff; /* Custom text color for active item */
    }
    
    .dropdown-item:hover {
      background-color: #444; /* Custom background color for hover */
      color: #fff; /* Custom text color for hover */
    }

    .dropdown-lang, .dropdown-center, .dropend, .dropstart, .dropup, .dropup-center {
    position: relative;
    justify-self: end;
} 
.actively{
    background-color: rgba(240, 248, 255, 0.459);
}

.flag{
    height:0.9rem;
    opacity: .4;
}


    </style>
</head>
<body>
    <div class=" fixed-top justify-content-md-center"id="menuja">
        <div class="nav-logo navbar-brand"><a class="  logo-href act-link" href="./index.html"><img class="main-logo"  src="./assets/navbar-brand.png" alt="logo"></a></div>
        <nav class="navbar  navbar-expand-lg  " >
          <div class="container-fluid justify-content-md-center" style="width:fit-content;">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon  "></span>
             </button>
             <div class="collapse navbar-collapse justify-content-md-center " id="navbarTogglerDemo03"  >
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
                 <li class="nav-item">
                  <a class=" act-link nav-link  " id="nav-item" href="./about.html">ABOUT US </a>
                 </li>
                 <li class="nav-item">
                  <a class=" act-link nav-link  " id="nav-item" href="./catalogue.html">CATALOGUE </a>
                 </li>
                 <li class="nav-item">
                  <a class="act-link nav-link" href="./products.html"id="nav-item">OUR WORK</a>
                 </li>
                 <li class="nav-item " >
                  <a class="act-link nav-link" href="./contact.html"id="nav-item">CONTACT</a>
                 </li>
                 </ul>
              </div>
           </div>
        </nav>  
        <div class="dropdown-lang">
            <button class="btn  dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              EN
            </button>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
              <li><a class="dropdown-item actively" href="./tt.html"  aria-current="true" >EN <img class="flag" src="./assets/gb.svg"></a></li>
              <li><a class="dropdown-item" href="./tirty.html" >AL <img class="flag" src="./assets/al.svg"></a></li>
            </ul>
        </div>
    </div>

   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <script src="./index.js"></script>
   
  </body>
</html>